{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "std/": "https://deno.land/std@0.208.0/",
    "openai": "https://esm.sh/openai@4"
  },
  "lint": {
    "files": {
      "exclude": ["functions/**/*.test.ts"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["functions/**/*.test.ts"]
    }
  }
}
