{
  "extends": "./tsconfig.working.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "scripts/**/*"
  ],
  "exclude": [
    "scripts/routes-audit.ts",
    "scripts/routes-sync.ts",
    "scripts/seed-e2e.ts"
  ]
}